@import "vars"

.about
  position: relative
  display: flex
  flex-direction: column
  box-sizing: border-box

.about__wrapper
  position: relative
  display: flex
  flex-direction: column
  padding: 46px 15px 200px
  overflow: hidden
  box-sizing: border-box
  &::after
    content: ""
    position: absolute
    display: flex
    bottom: 32px
    right: 15px
    width: 281px
    height: 198px
    background-image: url("../img/about-img@x1.png")
    background-repeat: no-repeat
    background-size: cover
    z-index: -1

+pixel-ratio(double)
  .about__wrapper
    &::after
      background-image: url("../img/about-img@x2.png")

+pixel-ratio(triple)
  .about__wrapper
    &::after
      background-image: url("../img/about-img@x3.png")

.about__title
  position: relative
  display: flex
  padding-left: 26px
  margin-top: 0
  margin-bottom: 29px
  font-family: $font-two
  font-weight: 500
  font-size: 18px
  letter-spacing: -0.3px
  line-height: 14px
  color: #000000
  &::before
    +pseudo
    top: 7px
    width: 17px
    height: 1px
    background-color: #000000

.about__text
  display: flex
  width: 100%
  padding-right: 2px
  margin-bottom: 0
  line-height: 1.2
  letter-spacing: 0px
  color: #000000
  box-sizing: border-box
  &:last-of-type
    margin-bottom: 24px

.about__link
  display: flex
  flex-wrap: wrap
  width: 107px
  font-weight: 500
  letter-spacing: -0.1px
  color: #2a4f37
  text-decoration: none
  text-transform: uppercase
  background-image: url("../img/right-arrow.svg")
  background-repeat: no-repeat
  background-size: 12px
  background-position: right center
  z-index: 5
  transition: all 0.2s
  &:hover,
  &:focus
    opacity: 0.8

+respond-to(tablet)
  .about__wrapper
    padding: 65px 62px 147px
    &::after
      bottom: 34px
      right: 64px
      width: 417px
      height: 307px
      background-image: url("../img/about-img-tablet@1x.png")

  +pixel-ratio(double)
    .about__wrapper
      &::after
        background-image: url("../img/about-img-tablet@2x.png")

  +pixel-ratio(triple)
    .about__wrapper
      &::after
        background-image: url("../img/about-img-tablet@3x.png")

  .about__block
    padding-right: 326px

  .about__title
    padding-left: 55px
    margin-bottom: 38px
    font-size: 24.43px
    line-height: 30.52px
    +color-font(0, 0, 0, 0.87)
    &::before
      top: 14px
      width: 37px
      height: 2px

  .about__text
    padding-left: 1px
    padding-right: 0
    margin-bottom: 21px
    font-size: 15.97px
    letter-spacing: 0px
    &:last-of-type
      margin-bottom: 43px

  .about__link
    padding-right: 16px
    font-size: 14.01px
    letter-spacing: 1.8px

+respond-to(desktop)
  .about__wrapper
    padding: 108px 38px 330px 96px
    &::after
      bottom: 5px
      right: 103px
      width: 855px
      height: 630px
      background-image: url("../img/about-img-desktop@1x.png")

  +pixel-ratio(double)
    .about__wrapper
      &::after
        background-image: url("../img/about-img-desktop@2x.png")

  +pixel-ratio(triple)
    .about__wrapper
      &::after
        background-image: url("../img/about-img-desktop@3x.png")

  .about__title
    padding-left: 59px
    margin-bottom: 64px
    font-size: 48px
    line-height: 30.03px
    letter-spacing: normal
    +color-font(0, 0, 0, 0.87)
    &::before
      top: 15px
      left: 4px

  .about__text
    padding-left: 4px

  .about__text
    &:first-of-type
      width: 317px
      margin-bottom: 26px
      line-height: 24.01px

    &:last-of-type
      width: 389px
      line-height: 24.01px
      margin-bottom: 30px

  .about__link
    padding-left: 3px
