@import "vars"

.contacts
  display: flex
  flex-direction: column
  padding: 39px 0 0
  box-sizing: border-box

.contacts__title
  position: relative
  display: flex
  padding-left: 40px
  margin-top: 0
  margin-bottom: 9px
  font-family: $font-two
  font-weight: 500
  font-size: 18px
  letter-spacing: -0.4px
  line-height: 14px
  +color-font(0, 0, 0, 0.87)
  &::before
    +pseudo
    top: 7px
    left: 15px
    width: 17px
    height: 1px
    background-color: #000000

.contacts__content
  display: flex
  flex-direction: column

.contacts__info
  display: flex
  flex-direction: column
  margin-bottom: 47px
  padding: 0 36px
  +color-font(0, 0, 0, 0.87)

.contacts__info-address
  display: flex
  flex-direction: column
  margin-bottom: 20px
  span
    font-weight: 300
    line-height: normal

.contacts__info-phone
  margin-bottom: 11px

.contacts__info-address-title,
.contacts__info-phone-tile,
.contacts__info-mail-tile
  margin-bottom: 7px
  font-weight: 500
  font-size: 16px
  line-height: 22.61px

.contacts__info-phone-tile
  margin-top: 0
  margin-bottom: 2px

.contacts__info-mail-tile
  margin-top: 0
  margin-bottom: 0

.contacts__info-phone-link,
.contacts__info-mail-link
  +color-font(0, 0, 0, 0.87)

.contacts__info-phone-link
  letter-spacing: -0.4px
  text-decoration: none

.contacts__info-mail-link
  letter-spacing: -0.4px

.contacts__map
  display: flex
  width: 100%
  height: 272px
  background-image: url("../img/map@x1.png")
  background-repeat: no-repeat
  background-position: 50% center
  background-size: cover

+pixel-ratio(double)
  .contacts__map
    background-image: url("../img/map@x2.png")

+pixel-ratio(triple)
  .contacts__map
    background-image: url("../img/map@x3.png")

+respond-to(tablet)
  .contacts
    padding: 55px 0 0

  .contacts__title
    padding-left: 115px
    margin-bottom: 27px
    font-size: 24.43px
    line-height: 30.52px
    letter-spacing: -0.3px
    +color-font(0, 0, 0, 0.87)
    &::before
      top: 16px
      left: 62px
      width: 37px
      height: 2px

  .contacts__content
    position: relative
    height: 355px

  .contacts__info
    position: absolute
    top: 0
    left: 49px
    padding-top: 8px
    padding-right: 49px
    padding-bottom: 32px
    color: rgba(255, 255, 255, 0.87);
    background-color: #91aa59
    box-shadow: 0px 6px 15px 0 rgba(33, 33, 33, 0.2)

  .contacts__info-address-title,
  .contacts__info-phone-tile,
  .contacts__info-mail-tile
    font-size: 18px

  .contacts__info-address
    margin-bottom: 35px
    span
      font-size: 16px

  .contacts__info-phone
    margin-bottom: 29px

  .contacts__info-phone-link,
  .contacts__info-mail-link
    font-size: 16px
    color: rgba(255, 255, 255, 0.87)

  .contacts__map
    height: 355px
    background-image: url("../img/map-tablet@1x.png")
    background-position: 5%

  +pixel-ratio(double)
    .contacts__map
      background-image: url("../img/map-tablet@2x.png")

  +pixel-ratio(triple)
    .contacts__map
      background-image: url("../img/map-tablet@3x.png")

+respond-to(desktop)
  .contacts
    padding: 142px 0 0

  .contacts__title
    padding-left: 156px
    margin-bottom: 73px
    font-size: 48px
    line-height: 30.03px
    letter-spacing: -0.5px
    +color-font(0, 0, 0, 0.87)
    &::before
      top: 16px
      left: 100px

  .contacts__content
    height: 513px

  .contacts__info
    left: 100px
    padding: 42px 75px 73px 68px

  .contacts__info-address
    margin-bottom: 24px
    span
      font-weight: 300
      font-size: 16.5px
      letter-spacing: -0.5px

  .contacts__info-phone
    margin-bottom: 18px

  .contacts__info-address-title,
  .contacts__info-phone-tile,
  .contacts__info-mail-tile
    margin-bottom: 9px
    font-size: 16.5px

  .contacts__info-mail-tile
    margin-bottom: 7px

  .contacts__info-phone-link,
  .contacts__info-mail-link
    letter-spacing: -0.2px

  .contacts__map
    height: 100%
    background-image: url('../img/map-desktop@1x.png')

  +pixel-ratio(double)
    .contacts__map
      background-image: url("../img/map-desktop@2x.png")

  +pixel-ratio(triple)
    .contacts__map
      background-image: url("../img/map-desktop@3x.png")
