@font-face
  font-weight: 400
  font-family: "OpenSans"
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff2") format("woff2"),
  url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff")

@font-face
  font-weight: 800
  font-family: "ProximaNova"
  font-style: normal
  font-display: swap
  src: url("../fonts/ProximaNova/ProximaNovaExtraBold/ProximaNovaExtrabold.woff2") format("woff2"),
  url("../fonts/ProximaNova/ProximaNovaExtraBold/ProximaNovaExtrabold.woff") format("woff")

@font-face
  font-weight: 400
  font-family: "ProximaNova"
  font-style: normal
  font-display: swap
  src: url("../fonts/ProximaNova/ProximaNovaRegular/ProximaNovaRegular.woff2") format("woff2"),
  url("../fonts/ProximaNova/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff")

@font-face
  font-weight: 600
  font-family: "OpenSans"
  font-style: normal
  font-display: swap
  src: url("../fonts/ProximaNova/ProximaNovaSemiBold/ProximaNovaSemibold.woff2") format("woff2"),
  url("../fonts/ProximaNova/ProximaNovaSemiBold/ProximaNovaSemibold.woff") format("woff")

@font-face
  font-weight: 700
  font-family: "Roboto"
  font-style: normal
  font-display: swap
  src: url("../fonts/Roboto/RobotoBold/RobotoBold.woff2") format("woff2"),
  url("../fonts/Roboto/RobotoBold/RobotoBold.woff") format("woff")

@font-face
  font-weight: 300
  font-family: "Roboto"
  font-style: normal
  font-display: swap
  src: url("../fonts/Roboto/RobotoLight/RobotoLight.woff2") format("woff2"),
  url("../fonts/Roboto/RobotoLight/RobotoLight.woff") format("woff")

@font-face
  font-weight: 500
  font-family: "Roboto"
  font-style: normal
  font-display: swap
  src: url("../fonts/Roboto/RobotoMedium/RobotoMedium.woff2") format("woff2"),
  url("../fonts/Roboto/RobotoMedium/RobotoMedium.woff") format("woff")

@font-face
  font-weight: 400
  font-family: "Roboto"
  font-style: normal
  font-display: swap
  src: url("../fonts/Roboto/RobotoRegular/RobotoRegular.woff2") format("woff2"),
  url("../fonts/Roboto/RobotoRegular/RobotoRegular.woff") format("woff")

@font-face
  font-weight: 700
  font-family: "SFUI"
  font-style: normal
  font-display: swap
  src: url("../fonts/SFUIText/SFUITextBold/SFUITextBold.woff2") format("woff2"),
  url("../fonts/SFUIText/SFUITextBold/SFUITextBold.woff") format("woff")

@font-face
  font-weight: 300
  font-family: "SFUI"
  font-style: normal
  font-display: swap
  src: url("../fonts/SFUIText/SFUITextLight/SFUITextLight.woff2") format("woff2"),
  url("../fonts/SFUIText/SFUITextLight/SFUITextLight.woff") format("woff")

@font-face
  font-weight: 500
  font-family: "SFUI"
  font-style: normal
  font-display: swap
  src: url("../fonts/SFUIText/SFUITextMedium/SFUITextMedium.woff2") format("woff2"),
  url("../fonts/SFUIText/SFUITextMedium/SFUITextMedium.woff") format("woff")
