@import "vars"

.main-menu
  position: absolute
  top: -481px
  left: 0
  display: none
  width: 100%
  height: 100%
  max-height: 481px
  background-color: #91aa59
  opacity: 0
  transition: all 0.5s
  z-index: 1000

.main-menu__list
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  max-height: 481px
  padding-left: 68px
  padding-top: 78px
  padding-right: 35px
  margin: 0
  list-style: none
  box-sizing: border-box

.main-menu__item
  margin-bottom: 30px
  &:nth-child(2)
    margin-bottom: 27px

  &:nth-child(3)
    margin-bottom: 27px

  &:nth-child(4)
    margin-bottom: 26px

  &:last-child
    margin-bottom: 0

.main-menu__link
  position: relative
  display: inline-block
  font-family: $font-two
  font-weight: 700
  font-size: 18px
  line-height: 43.73px
  color: #ffffff
  text-decoration: none
  outline: none

  &::before
    +pseudo
    top: 17px
    left: -23px
    display: none
    width: 9px
    height: 9px
    background-color: #ffffff
    border-radius: 50%
    box-sizing: border-box

  &:hover,
  &:focus
    &::before
      display: block

.main-menu__btn-close
  position: absolute
  top: 30px
  right: 30px
  display: block
  width: 23px
  height: 23px
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  span
    &::before,
    &::after
      +pseudo
      top: 10px
      left: -4px
      width: 100%
      height: 2px
      background-color: #ffffff

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)

+respond-to(tablet)
  .main-menu
    top: -678px
    max-height: 678px

  .main-menu__list
    max-height: 678px
    padding: 106px 35px 0 174px

  .main-menu__item
    margin-bottom: 40px
    &:nth-child(2)
      margin-bottom: 35px

    &:nth-child(3)
      margin-bottom: 37px

    &:nth-child(4)
      margin-bottom: 35px

  .main-menu__link
    font-size: 36px
    line-height: 60px
    &::before
      top: 23px
      left: -35px
      width: 16px
      height: 16px

  .main-menu__btn-close
    top: 65px
    right: 65px
    width: 40px
    height: 40px
    span
      &::before,
      &::after
        top: 19px
        left: 0

+respond-to(desktop)
  .main-menu
    top: -786px
    max-height: 786px

  .main-menu__list
    padding: 169px 35px 0 420px

  .main-menu__link
    font-size: 48px

  .main-menu__btn-close
    top: 45px
    right: 45px
    width: 50px
    height: 50px
    span
      &::before,
      &::after
        top: 24px
        left: 2px
