@import "vars"

.page-footer
  display: flex
  flex-direction: column
  background-color: #91aa59
  box-sizing: border-box

.page-footer__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.page-footer__social
  display: flex
  align-items: center
  flex-wrap: wrap

.page-footer__social-link
  display: block
  background-repeat: no-repeat
  background-size: cover
  &:first-child
    width: 20px
    height: 11px
    background-image: url("../img/vk-icon.svg")

  &:nth-child(2)
    width: 8px
    height: 15px
    background-image: url("../img/fb-icon.svg")

  &:last-child
    width: 13px
    height: 13px
    background-image: url("../img/instagram-icon.svg")
