@import "vars"

.process
  display: flex
  flex-direction: column
  box-sizing: border-box

.process__wrapper
  position: relative
  display: flex
  flex-direction: column
  padding: 0 15px 55px
  overflow: hidden
  box-sizing: border-box

.process__title
  position: relative
  display: flex
  padding-left: 26px
  margin-top: 0
  margin-bottom: 12px
  font-family: $font-two
  font-weight: 500
  font-size: 18px
  letter-spacing: -0.65px
  line-height: 14px
  color: #000000
  box-sizing: border-box
  &::before
    +pseudo
    top: 7px
    width: 17px
    height: 1px
    background-color: #000000

.process__content
  display: flex
  flex-direction: column

.process__content-item
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &::before
    +pseudo
    left: auto
    right: auto
    width: 203px
    height: 256px
    background-repeat: no-repeat
    background-size: cover
    z-index: -1

  &:first-child
    &::before
      top: 44px
      background-image: url("../img/process-pseudo-1@x1.png")

  &:nth-child(2)
    h3
      padding-bottom: 290px

    &::before
      top: -28px
      width: 235px
      height: 337px
      background-image: url("../img/process-pseudo-2@x1.png")
      transform: translateX(-5px)

  &:nth-child(3)
    h3
      padding-bottom: 298px

    p
      margin-bottom: 62px

    &::before
      top: 83px
      width: 259px
      height: 226px
      background-image: url("../img/process-pseudo-3@x1.png")
      transform: translateX(-8px)

  &:last-child
    h3
      padding-bottom: 300px

    p
      margin-bottom: 0

    &::before
      top: 88px
      width: 327px
      height: 226px
      background-image: url("../img/process-pseudo-4@x1.png")
      transform: translateX(4px)

+pixel-ratio(double)
  .process__content-item
    &:first-child
      &::before
        background-image: url("../img/process-pseudo-1@x2.png")

    &:nth-child(2)
      &::before
        background-image: url("../img/process-pseudo-2@x2.png")

    &:nth-child(3)
      &::before
        background-image: url("../img/process-pseudo-3@x2.png")

    &:last-child
      &::before
        background-image: url("../img/process-pseudo-4@x2.png")

+pixel-ratio(triple)
  .process__content-item
    &:first-child
      &::before
        background-image: url("../img/process-pseudo-1@x3.png")

    &:nth-child(2)
      &::before
        background-image: url("../img/process-pseudo-2@x3.png")

    &:nth-child(3)
      &::before
        background-image: url("../img/process-pseudo-3@x3.png")

    &:last-child
      &::before
        background-image: url("../img/process-pseudo-4@x3.png")

.process__content-item-title
  padding-right: 5px
  padding-bottom: 270px
  margin-bottom: 0
  font-family: $font-two
  font-weight: 400
  font-size: 14px
  color: rgba(36, 36, 36, 0.87)

.process__content-item-text
  display: flex
  margin-top: 0
  margin-bottom: 59px
  color: #010101
  letter-spacing: normal
  line-height: 1.2
  text-align: center

+respond-to(tablet)
  .process__wrapper
    padding: 62px 62px 18%

  .process__title
    padding-left: 52px
    margin-bottom: 64px
    font-size: 24.43px
    line-height: 30.52px
    letter-spacing: -0.3px
    +color-font(0, 0, 0, 0.87)
    &::before
      top: 18px
      width: 37px
      height: 2px

  .process__content-item
    align-items: flex-start
    &:nth-child(odd)
      padding-left: 54px
      .process__content-item-text
        padding-right: 46%

    &:nth-child(even)
      padding-left: 343px

    &:first-child
      margin-bottom: 137px
      &::before
        width: 231px
        height: 321px
        top: -95px
        right: 33px
        background-image: url("../img/process-pseudo-1-tablet@1x.png")

    &:nth-child(2)
      margin-bottom: 157px
      &::before
        width: 235px
        height: 372px
        top: -135px
        left: 52px
        background-image: url("../img/process-pseudo-2-tablet@1x.png")

      h3
        padding-bottom: 21px

    &:nth-child(3)
      padding-left: 28px
      margin-bottom: 113px
      &::before
        width: 294px
        height: 234px
        top: -13px
        right: 47px
        background-image: url("../img/process-pseudo-3-tablet@1x.png")

      h3
        padding-bottom: 20px

      .process__content-item-text
        padding-right: 59%

    &:last-child
      padding-left: 350px
      &::before
        width: 391px
        height: 258px
        top: -26px
        left: -35px
        background-image: url("../img/process-pseudo-4-tablet@1x.png")

      h3
        padding-bottom: 23px

  .process__content-item-title
    padding-bottom: 24px
    font-family: $font-two
    font-size: 18px
    +color-font(36, 36, 36, 0.87)

  .process__content-item-text
    font-weight: 300
    font-size: 16px
    +color-font(1, 1, 1, 0.87)
    text-align: left
