@import "vars"

.sidebar
  display: none

+respond-to(desktop)
  .sidebar
    position: absolute
    top: 233px
    right: 35px
    display: flex
    z-index: 1

  .sidebar__list
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 0
    margin-top: 0
    list-style: none

  .sidebar__item
    position: relative
    width: 21px
    height: 20px
    margin-bottom: 3px
    font-weight: 500
    font-size: 16px
    line-height: 30.34px
    &::after
      content: ""
      position: absolute
      bottom: -15px
      left: 0
      right: 0
      width: 5px
      height: 5px
      margin: $margin
      background-color: #000000
      border-radius: 50%
      opacity: 0.5
      box-sizing: border-box

    &:first-child
      margin-bottom: 68px
      &::after
        content: ""
        bottom: -80px
        width: 2px
        height: 60px
        background-color: #000000
        border-radius: 0
        opacity: 1
        box-sizing: border-box

  .sidebar--about
    top: 317px

  .sidebar--schedule
    top: 480px

  .sidebar--reviews
    top: 189px

