//  Typography

$font-one: "SFUI", Arial, Helvetica, sans-serif
$font-two: "Roboto", Arial, Helvetica, sans-serif
$font-three: "ProximaNova", Arial, Helvetica, sans-serif
$font-four: "OpenSans", Arial, Helvetica, sans-serif


//  Identation and sizes

$margin: 0 auto


//colors

$bgc: transparent


//  Mixins

=color-bg($r: 145, $g: 170, $b: 89, $alpha: 1)
  background-color: rgba($r, $g, $b, $alpha)

=color-font($r: 255, $g: 255, $b: 255, $alpha: 1)
  color: rgba($r, $g, $b, $alpha)

=pseudo($cnt: "", $pos: absolute, $top: 0, $left: 0, $disp: flex)
  content: $cnt
  position: $pos
  top: $top
  left: $left
  display: $disp
